server.port=1234

spring.data.mongodb.database=Paymentdb
spring.application.name=payment service
eureka.instance.hostname=localhost

logging.file.name=ErrorFile.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n