server.port=8080

spring.data.mongodb.database=Customerdb
spring.application.name=Customer-service
eureka.instance.hostname=localhost

logging.file.name=ErrorFile.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
