server.port=8082

spring.data.mongodb.database=Washerdb
spring.application.name=washer-service
eureka.instance.hostname=localhost
logging.file.name=ErrorFile.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n