server.port=8083

spring.data.mongodb.database=Orderdb
spring.application.name=Booking-service
eureka.instance.hostname=localhost

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=niraliverma.72@gmail.com
spring.mail.password=nyqqomlzlkyikahb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

