server.port=8081
spring.data.mongodb.database=Adminservicedb
spring.application.name=admin-service
eureka.instance.hostname=localhost
spring.data.mongodb.port=27017
logging.file.name=ErrorFile.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n